EuroTruckTrainer/MainWindow.xaml

<Window x:Class="EuroTruckTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EuroTruckTrainer"
        mc:Ignorable="d"
        Title="EuroTruck Trainer" Height="220" Width="450"
        Background="#FF2D2D30"
        ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="txtVersion" Foreground="White" FontSize="8" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2" MouseLeftButtonDown="txtVersion_MouseLeftButtonDown"/>
        </Grid>
        
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnMinus100" Content="-100" Click="Decrease100_Click" Style="{StaticResource AccentButtonStyle}"/>
            <Button x:Name="btnMinus1_000" Content="-1.000" Click="Decrease1000_Click" Style="{StaticResource AccentButtonStyle}"/>
            <Button x:Name="btnMinus10_000" Content="-10.000" Click="Decrease10000_Click" Style="{StaticResource AccentButtonStyle}"/>
            <Button x:Name="btnMinus100_000" Content="-100.000" Click="Decrease100000_Click" Style="{StaticResource AccentButtonStyle}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="txtNum" HorizontalAlignment="Center" FontSize="24" Foreground="White"/>
            <Button x:Name="btnConnect" Content="Connect" Click="BtnConnect_Click" Margin="10,20,10,0" Style="{StaticResource AccentButtonStyle}"/>
            <Button  x:Name="btnNegBalance" Content="Fix Negative Balance" Click="btnNegBalance_Click" Margin="10,20,10,0" Style="{StaticResource AccentButtonStyle}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnPlus100" Content="+100" Click="Increase100_Click" Style="{StaticResource AccentButtonStyle}"/>
            <Button x:Name="btnPlus1_000" Content="+1.000" Click="Increase1000_Click" Style="{StaticResource AccentButtonStyle}"/>
            <Button x:Name="btnPlus10_000" Content="+10.000" Click="Increase10000_Click" Style="{StaticResource AccentButtonStyle}"/>
            <Button x:Name="btnPlus100_000" Content="+100.000" Click="Increase100000_Click" Style="{StaticResource AccentButtonStyle}"/>
        </StackPanel>

        
    </Grid>
</Window>
